# FileManager

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/manager/dao/: AppUserDao.java
common-jpa/src/main/java/com/manager/entity/: AppUser.java
common-jpa/src/main/java/com/manager/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/manager/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/manager/: DispatcherApplication.java
dispatcher/src/main/java/com/manager/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/manager/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/manager/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/manager/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/manager/utils/: MessageUtils.java
node/: pom.xml
node/src/main/java/com/manager/: NodeApplication.java
node/src/main/java/com/manager/configuration/: RabbitConfiguration.java
node/src/main/java/com/manager/dao/: RawDataDao.java
node/src/main/java/com/manager/entity/: RawData.java
node/src/main/java/com/manager/service/: ConsumerService.java  MainService.java  ProducerService.java
node/src/main/java/com/manager/service/enums/: ServiceCommands.java
node/src/main/java/com/manager/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
